{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 1,
  "lineage": "4e23dc3a-fea3-c51c-562e-dbb29b571cdb",
  "outputs": {
    "file_path": {
      "value": "hello_world.py",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello_world",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "def hello():\n    print(\"Hello world\")\n\nif __name__ == \"__main__\":\n    hello()\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello_world.py",
            "id": "88b12bd97dbeca9c5a87d70d54414abdeb79ce5e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
